{
  "name": "html-worker",
  "version": "0.0.2",
  "description": "Build tool for converting HTML with embedded server scripts to Cloudflare Workers",
  "type": "module",
  "files": [
    "build.js"
  ],
  "bin": {
    "html-worker": "./build.js"
  }
}
